<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uttarakhand Regional Mapping</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <header class="header">
            <div class="header-content">
                <h1><i class="fas fa-map-marked-alt"></i> Uttarakhand Regional Mapping</h1>
                <p class="subtitle">Discover the best routes through the beautiful state of Uttarakhand</p>
            </div>
        </header>

        <div class="main-content">
            <div class="controls-panel">
                <div class="control-section">
                    <h3><i class="fas fa-route"></i> Route Planning</h3>
            <div class="input-group">
                        <label for="source"><i class="fas fa-map-marker-alt"></i> Starting Point</label>
                        <div class="select-wrapper">
                            <select id="source" class="clean-select">
                                <option value="">Select starting point or click on map</option>
                                <option value="Dehradun">🏛️ Dehradun</option>
                                <option value="Haridwar">🕉️ Haridwar</option>
                                <option value="Rishikesh">🧘 Rishikesh</option>
                                <option value="Nainital">🏞️ Nainital</option>
                                <option value="Mussoorie">⛰️ Mussoorie</option>
                                <option value="Almora">🌲 Almora</option>
                                <option value="Haldwani">🏘️ Haldwani</option>
                                <option value="Pithoragarh">🏔️ Pithoragarh</option>
                                <option value="Bageshwar">🏛️ Bageshwar</option>
                                <option value="Rudraprayag">⛰️ Rudraprayag</option>
                                <option value="Uttarkashi">🏔️ Uttarkashi</option>
                                <option value="Chamoli">🏔️ Chamoli</option>
                                <option value="Pauri">🌲 Pauri</option>
                                <option value="Tehri">🏔️ Tehri</option>
                                <option value="Kotdwar">🏘️ Kotdwar</option>
                                <option value="Kashipur">🏘️ Kashipur</option>
                                <option value="Ramnagar">🏘️ Ramnagar</option>
                                <option value="Joshimath">🏔️ Joshimath</option>
                                <option value="Kedarnath">🏔️ Kedarnath</option>
                                <option value="Badrinath">🏔️ Badrinath</option>
                                <option value="Gangotri">🏔️ Gangotri</option>
                                <option value="Yamunotri">🏔️ Yamunotri</option>
                </select>
                        </div>
                        <div class="map-hint">
                            <small><i class="fas fa-mouse-pointer"></i> Click any location on the map to set as starting point</small>
                        </div>
            </div>
            <div class="input-group">
                        <label for="destination"><i class="fas fa-flag-checkered"></i> Destination</label>
                        <div class="select-wrapper">
                            <select id="destination" class="clean-select">
                                <option value="">Select destination or click on map</option>
                                <option value="Dehradun">🏛️ Dehradun</option>
                                <option value="Haridwar">🕉️ Haridwar</option>
                                <option value="Rishikesh">🧘 Rishikesh</option>
                                <option value="Nainital">🏞️ Nainital</option>
                                <option value="Mussoorie">⛰️ Mussoorie</option>
                                <option value="Almora">🌲 Almora</option>
                                <option value="Haldwani">🏘️ Haldwani</option>
                                <option value="Pithoragarh">🏔️ Pithoragarh</option>
                                <option value="Bageshwar">🏛️ Bageshwar</option>
                                <option value="Rudraprayag">⛰️ Rudraprayag</option>
                                <option value="Uttarkashi">🏔️ Uttarkashi</option>
                                <option value="Chamoli">🏔️ Chamoli</option>
                                <option value="Pauri">🌲 Pauri</option>
                                <option value="Tehri">🏔️ Tehri</option>
                                <option value="Kotdwar">🏘️ Kotdwar</option>
                                <option value="Kashipur">🏘️ Kashipur</option>
                                <option value="Ramnagar">🏘️ Ramnagar</option>
                                <option value="Joshimath">🏔️ Joshimath</option>
                                <option value="Kedarnath">🏔️ Kedarnath</option>
                                <option value="Badrinath">🏔️ Badrinath</option>
                                <option value="Gangotri">🏔️ Gangotri</option>
                                <option value="Yamunotri">🏔️ Yamunotri</option>
                </select>
            </div>
                        <div class="map-hint">
                            <small><i class="fas fa-mouse-pointer"></i> Click any location on the map to set as destination</small>
                        </div>
                    </div>
                </div>

                <div class="control-section">
                    <h3><i class="fas fa-cog"></i> Route Settings</h3>
            <div class="input-group">
                        <label for="method"><i class="fas fa-brain"></i> Route Method</label>
                        <div class="select-wrapper">
                            <select id="method" class="clean-select">
                                <option value="dijkstra">🚀 Fastest Route</option>
                                <option value="bfs">🛣️ Shortest Path</option>
                                <option value="dfs">🌄 Scenic Route</option>
                </select>
                        </div>
            </div>
            <div class="input-group">
                        <label for="mode"><i class="fas fa-car"></i> Transport Mode</label>
                        <div class="select-wrapper">
                            <select id="mode" class="clean-select">
                                <option value="car">🚗 Car</option>
                                <option value="bike">🏍️ Bike</option>
                                <option value="bus">🚌 Bus</option>
                </select>
                        </div>
                    </div>
                    <div class="input-group">
                        <label for="preferredSpeed"><i class="fas fa-tachometer-alt"></i> Preferred Speed (km/h)</label>
                        <input type="number" id="preferredSpeed" class="clean-input" placeholder="60" min="10" max="120" value="60">
                        <div class="speed-info">
                            <small>Change speed to see updated travel time</small>
                        </div>
                    </div>
                </div>

                <button id="findPath" class="find-path-btn">
                    <i class="fas fa-search"></i> Find Route
                </button>
            </div>

            <div class="map-container">
                <div id="map"></div>
                <div class="map-overlay">
                    <div class="map-controls">
                        <button id="resetMap" class="map-btn"><i class="fas fa-home"></i></button>
                        <button id="fullscreenMap" class="map-btn"><i class="fas fa-expand"></i></button>
                        <button id="clearRoute" class="map-btn"><i class="fas fa-times"></i></button>
                    </div>
                </div>
            </div>
        </div>

        <div class="results-panel">
            <h2><i class="fas fa-info-circle"></i> Route Information</h2>
            <div id="pathInfo">
                <div class="route-details">
                    <div class="detail-card">
                        <div class="detail-icon">
                        <i class="fas fa-road"></i>
                        </div>
                        <div class="detail-content">
                            <span class="detail-label">Distance</span>
                            <span class="detail-value" id="distance">-</span>
                            <span class="detail-unit">km</span>
                        </div>
                    </div>
                    <div class="detail-card">
                        <div class="detail-icon">
                        <i class="fas fa-clock"></i>
                        </div>
                        <div class="detail-content">
                            <span class="detail-label">Time</span>
                            <span class="detail-value" id="time">-</span>
                        </div>
                    </div>
                    <div class="detail-card">
                        <div class="detail-icon">
                        <i class="fas fa-tachometer-alt"></i>
                        </div>
                        <div class="detail-content">
                            <span class="detail-label">Speed</span>
                            <span class="detail-value" id="speed">-</span>
                            <span class="detail-unit">km/h</span>
                        </div>
                    </div>
                    <div class="detail-card">
                        <div class="detail-icon">
                            <i class="fas fa-car"></i>
                        </div>
                        <div class="detail-content">
                            <span class="detail-label">Traffic</span>
                            <span class="detail-value" id="traffic">-</span>
                        </div>
                    </div>
                </div>

                <div class="rest-stops-container">
                    <h3><i class="fas fa-coffee"></i> Rest Stops & Amenities</h3>
                    <div id="restStops"></div>
                </div>

                <div class="warnings-container">
                    <h3><i class="fas fa-exclamation-triangle"></i> Route Warnings & Hazards</h3>
                    <div id="warnings"></div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Initialize map centered on Uttarakhand
        const map = L.map('map').setView([30.3165, 78.0322], 8);
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '© OpenStreetMap contributors'
        }).addTo(map);

        // City coordinates for Uttarakhand
        const cities = {
            'Dehradun': [30.3165, 78.0322],
            'Haridwar': [29.9457, 78.1642],
            'Rishikesh': [30.0869, 78.2676],
            'Nainital': [29.3919, 79.4542],
            'Mussoorie': [30.4598, 78.0648],
            'Almora': [29.5970, 79.6591],
            'Haldwani': [29.2194, 79.5286],
            'Pithoragarh': [29.5850, 80.2180],
            'Bageshwar': [29.8382, 79.7715],
            'Rudraprayag': [30.2933, 78.9786],
            'Uttarkashi': [30.7289, 78.4445],
            'Chamoli': [30.4205, 79.3203],
            'Pauri': [30.1513, 78.7772],
            'Tehri': [30.3833, 78.4803],
            'Kotdwar': [29.7469, 78.1303],
            'Kashipur': [29.2136, 78.9569],
            'Ramnagar': [29.3974, 79.1283],
            'Joshimath': [30.5555, 79.5603],
            'Kedarnath': [30.7353, 79.0669],
            'Badrinath': [30.7443, 79.4932],
            'Gangotri': [30.9951, 78.9391],
            'Yamunotri': [31.0129, 78.4572]
        };

        // Rest stops and amenities data
        const restStops = [
            { name: "Dehradun Rest Area", coords: [30.3165, 78.0322], type: "restaurant", facilities: ["Food", "Restrooms", "Parking"] },
            { name: "Haridwar Highway Stop", coords: [29.9457, 78.1642], type: "gas_station", facilities: ["Fuel", "Food", "Restrooms"] },
            { name: "Rishikesh View Point", coords: [30.0869, 78.2676], type: "viewpoint", facilities: ["Scenic View", "Restrooms", "Tea Shop"] },
            { name: "Nainital Lake Rest", coords: [29.3919, 79.4542], type: "restaurant", facilities: ["Food", "Boat Ride", "Restrooms"] },
            { name: "Mussoorie Mall Road", coords: [30.4598, 78.0648], type: "shopping", facilities: ["Shopping", "Food", "Hotels"] },
            { name: "Almora Hill Station", coords: [29.5970, 79.6591], type: "hotel", facilities: ["Accommodation", "Food", "Scenic View"] },
            { name: "Haldwani Junction", coords: [29.2194, 79.5286], type: "transport", facilities: ["Bus Station", "Food", "Restrooms"] },
            { name: "Pithoragarh Fort View", coords: [29.5850, 80.2180], type: "viewpoint", facilities: ["Historical Site", "Food", "Restrooms"] },
            { name: "Bageshwar Temple Stop", coords: [29.8382, 79.7715], type: "temple", facilities: ["Temple", "Food", "Restrooms"] },
            { name: "Rudraprayag Confluence", coords: [30.2933, 78.9786], type: "viewpoint", facilities: ["River View", "Food", "Restrooms"] },
            { name: "Uttarkashi Base Camp", coords: [30.7289, 78.4445], type: "camping", facilities: ["Camping", "Food", "Equipment"] },
            { name: "Chamoli Mountain Rest", coords: [30.4205, 79.3203], type: "hotel", facilities: ["Accommodation", "Food", "Mountain View"] },
            { name: "Pauri Forest Rest", coords: [30.1513, 78.7772], type: "forest", facilities: ["Nature Trail", "Food", "Restrooms"] },
            { name: "Tehri Dam View", coords: [30.3833, 78.4803], type: "viewpoint", facilities: ["Dam View", "Food", "Restrooms"] },
            { name: "Kotdwar City Center", coords: [29.7469, 78.1303], type: "shopping", facilities: ["Shopping", "Food", "Hotels"] },
            { name: "Kashipur Market", coords: [29.2136, 78.9569], type: "market", facilities: ["Local Market", "Food", "Restrooms"] },
            { name: "Ramnagar Wildlife", coords: [29.3974, 79.1283], type: "wildlife", facilities: ["Wildlife Safari", "Food", "Restrooms"] },
            { name: "Joshimath Base", coords: [30.5555, 79.5603], type: "base_camp", facilities: ["Accommodation", "Food", "Equipment"] },
            { name: "Kedarnath Trek Start", coords: [30.7353, 79.0669], type: "trek", facilities: ["Trek Start", "Food", "Equipment"] },
            { name: "Badrinath Temple", coords: [30.7443, 79.4932], type: "temple", facilities: ["Temple", "Accommodation", "Food"] },
            { name: "Gangotri Source", coords: [30.9951, 78.9391], type: "trek", facilities: ["Trek End", "Food", "Equipment"] },
            { name: "Yamunotri Source", coords: [31.0129, 78.4572], type: "trek", facilities: ["Trek End", "Food", "Equipment"] }
        ];

        // Enhanced warnings data
        const routeWarnings = [
            // Accidents
            { coords: [30.7353, 79.0669], type: "accident", severity: "high", message: "⚠️ Recent landslide near Kedarnath - Road partially blocked", time: "2 hours ago" },
            { coords: [30.7443, 79.4932], type: "accident", severity: "medium", message: "⚠️ Sharp curve accident zone on Badrinath highway", time: "1 day ago" },
            { coords: [30.5555, 79.5603], type: "accident", severity: "low", message: "⚠️ Vehicle skid reported near Joshimath", time: "3 days ago" },
            
            // Traffic
            { coords: [30.3165, 78.0322], type: "traffic", severity: "high", message: "🚗 Heavy traffic in Dehradun city center", time: "Current" },
            { coords: [29.9457, 78.1642], type: "traffic", severity: "medium", message: "🚗 Moderate traffic on Haridwar bypass", time: "Current" },
            { coords: [30.4598, 78.0648], type: "traffic", severity: "high", message: "🚗 Heavy traffic on Mussoorie Mall Road", time: "Current" },
            
            // Weather
            { coords: [30.3165, 78.0322], type: "weather", severity: "medium", message: "🌧️ Heavy rain expected in Dehradun", time: "Next 2 hours" },
            { coords: [30.4598, 78.0648], type: "weather", severity: "high", message: "🌫️ Dense fog in Mussoorie - Low visibility", time: "Current" },
            { coords: [30.7289, 78.4445], type: "weather", severity: "high", message: "❄️ Snowfall in Uttarkashi - Road conditions poor", time: "Current" },
            
            // Road Conditions
            { coords: [30.7289, 78.4445], type: "roadblock", severity: "high", message: "🚧 Road block: Uttarkashi-Gangotri highway closed", time: "Since yesterday" },
            { coords: [30.4205, 79.3203], type: "roadblock", severity: "medium", message: "🚧 Partial road block in Chamoli due to construction", time: "Ongoing" },
            { coords: [30.1513, 78.7772], type: "roadblock", severity: "low", message: "🚧 Minor road work on Pauri-Kotdwar highway", time: "Ongoing" },
            
            // Wildlife
            { coords: [29.3974, 79.1283], type: "wildlife", severity: "medium", message: "🐘 Elephant crossing near Ramnagar - Drive carefully", time: "Frequent" },
            { coords: [30.1513, 78.7772], type: "wildlife", severity: "low", message: "🦌 Deer crossing zone in Pauri forest area", time: "Dawn/Dusk" },
            
            // Fuel
            { coords: [30.7289, 78.4445], type: "fuel", severity: "high", message: "⛽ No fuel stations for next 50km from Uttarkashi", time: "Always" },
            { coords: [30.9951, 78.9391], type: "fuel", severity: "high", message: "⛽ Limited fuel availability near Gangotri", time: "Always" },
            
            // Medical
            { coords: [30.3165, 78.0322], type: "medical", severity: "low", message: "🏥 Major hospitals available in Dehradun", time: "24/7" },
            { coords: [30.7289, 78.4445], type: "medical", severity: "medium", message: "🏥 Basic medical facilities only in Uttarkashi", time: "Limited hours" }
        ];

        // Global variables
        let currentRouteData = null;
        let currentDistance = 0;
        let selectedDestination = null;
        let selectedSource = null;
        let mapClickMarker = null;
        let sourceClickMarker = null;
        let cityMarkers = [];
        let routeActive = false;
        let selectionState = 'none'; // 'none', 'source', 'destination', 'route'

        // Add city markers with custom icons (initially visible)
        Object.entries(cities).forEach(([city, coords]) => {
            const marker = L.marker(coords, {
                icon: L.divIcon({
                    className: 'city-marker city-marker-visible',
                    html: `<div class="marker-content"><i class="fas fa-map-marker-alt"></i><span>${city}</span></div>`,
                    iconSize: [40, 40]
                })
            }).addTo(map);
            
            // Update popup content based on selection state
            function updatePopupContent() {
                let popupText = '';
                if (selectionState === 'none') {
                    popupText = 'Click to set as starting point';
                } else if (selectionState === 'source') {
                    popupText = 'Click to set as destination';
                } else if (selectionState === 'destination' || selectionState === 'route') {
                    popupText = 'Click to change destination';
                }
                marker.bindPopup(`<div class="popup-content"><h4>${city}</h4><p>${popupText}</p></div>`);
            }
            
            // Initial popup
            updatePopupContent();
            
            // Add click event to set source or destination based on state
            marker.on('click', function(e) {
                if (selectionState === 'none') {
                    // First click - set as source
                    setSourceFromMap(city, coords);
                } else if (selectionState === 'source') {
                    // Second click - set as destination
                    setDestinationFromMap(city, coords);
                } else if (selectionState === 'destination' || selectionState === 'route') {
                    // Subsequent clicks - change destination
                    setDestinationFromMap(city, coords);
                }
            });
            
            // Store marker reference for popup updates
            marker.cityName = city;
            marker.updatePopup = updatePopupContent;
            
            cityMarkers.push(marker);
        });

        // Map click event to set source or destination based on state
        map.on('click', function(e) {
            const lat = e.latlng.lat;
            const lng = e.latlng.lng;
            
            // Find nearest city or create custom location
            const nearestCity = findNearestCity(lat, lng);
            const cityName = nearestCity ? nearestCity.name : `Custom Location (${lat.toFixed(4)}, ${lng.toFixed(4)})`;
            const cityCoords = nearestCity ? nearestCity.coords : [lat, lng];
            
            if (selectionState === 'none') {
                // First click - set as source
                setSourceFromMap(cityName, cityCoords);
            } else if (selectionState === 'source') {
                // Second click - set as destination
                setDestinationFromMap(cityName, cityCoords);
            } else if (selectionState === 'destination' || selectionState === 'route') {
                // Subsequent clicks - change destination
                setDestinationFromMap(cityName, cityCoords);
            }
        });

        // Function to find nearest city
        function findNearestCity(lat, lng) {
            let nearest = null;
            let minDistance = Infinity;
            
            Object.entries(cities).forEach(([city, coords]) => {
                const distance = Math.sqrt(Math.pow(lat - coords[0], 2) + Math.pow(lng - coords[1], 2));
                if (distance < minDistance && distance < 0.1) { // Within ~10km
                    minDistance = distance;
                    nearest = { name: city, coords: coords };
                }
            });
            
            return nearest;
        }

        // Function to update all marker popups
        function updateAllMarkerPopups() {
            cityMarkers.forEach(marker => {
                marker.updatePopup();
            });
        }

        // Function to set destination from map
        function setDestinationFromMap(cityName, coords) {
            selectedDestination = { name: cityName, coords: coords };
            selectionState = 'destination';
            
            // Update dropdown
            const destinationSelect = document.getElementById('destination');
            destinationSelect.value = cityName;
            
            // Remove the old destination marker (mapClickMarker) if it exists
            if (mapClickMarker) {
                map.removeLayer(mapClickMarker);
                mapClickMarker = null;
            }
            // Remove the end marker if it exists
            if (window.endMarker) {
                map.removeLayer(window.endMarker);
                window.endMarker = null;
            }
            
            // Add new destination marker
            mapClickMarker = L.marker(coords, {
                icon: L.divIcon({
                    className: 'custom-destination-marker',
                    html: '<div class="marker-custom"><i class="fas fa-map-pin"></i></div>',
                    iconSize: [30, 30]
                })
            }).addTo(map).bindPopup(`<div class="popup-content"><h4>Selected Destination</h4><p>${cityName}</p></div>`);
            
            // Remove the start marker if it exists (from previous route)
            if (window.startMarker) {
                map.removeLayer(window.startMarker);
                window.startMarker = null;
            }
            
            // Update marker visibility and popups
            updateMarkerVisibility();
            updateAllMarkerPopups();
            
            // Show confirmation
            showNotification(`Destination set to: ${cityName}`, 'success');
            
            // If we have a route active, automatically update it
            if (currentRouteData && selectedSource && cityName) {
                // Clear previous route and waypoints
                clearCurrentRoute();
                
                // Automatically find new route
                findNewRoute();
            }
        }

        // Function to set source from map
        function setSourceFromMap(cityName, coords) {
            selectedSource = { name: cityName, coords: coords };
            selectionState = 'source';
            
            // Update dropdown
            const sourceSelect = document.getElementById('source');
            sourceSelect.value = cityName;
            
            // Remove the old source marker (sourceClickMarker) if it exists
            if (sourceClickMarker) {
                map.removeLayer(sourceClickMarker);
                sourceClickMarker = null;
            }
            // Remove the start marker if it exists (from previous route)
            if (window.startMarker) {
                map.removeLayer(window.startMarker);
                window.startMarker = null;
            }
            // Remove the end marker if it exists (from previous route)
            if (window.endMarker) {
                map.removeLayer(window.endMarker);
                window.endMarker = null;
            }
            
            // Add new source marker
            sourceClickMarker = L.marker(coords, {
                icon: L.divIcon({
                    className: 'custom-source-marker',
                    html: '<div class="marker-custom-source"><i class="fas fa-play"></i></div>',
                    iconSize: [30, 30]
                })
            }).addTo(map).bindPopup(`<div class="popup-content"><h4>Selected Starting Point</h4><p>${cityName}</p></div>`);
            
            // Update marker visibility and popups
            updateMarkerVisibility();
            updateAllMarkerPopups();
            
            // Show confirmation
            showNotification(`Starting point set to: ${cityName}`, 'success');
            
            // If we have a route active, automatically update it
            if (currentRouteData && selectedDestination) {
                // Clear previous route and waypoints
                clearCurrentRoute();
                
                // Automatically find new route
                findNewRoute();
            }
        }

        // Function to clear current route and waypoints
        function clearCurrentRoute() {
            // Clear previous path and markers
            if (window.pathLayer) {
                map.removeLayer(window.pathLayer);
            }
            if (window.warningMarkers) {
                window.warningMarkers.forEach(marker => map.removeLayer(marker));
            }
            if (window.startMarker) {
                map.removeLayer(window.startMarker);
                window.startMarker = null;
            }
            if (window.endMarker) {
                map.removeLayer(window.endMarker);
                window.endMarker = null;
            }
            if (mapClickMarker) {
                map.removeLayer(mapClickMarker);
                mapClickMarker = null;
            }
            if (sourceClickMarker) {
                map.removeLayer(sourceClickMarker);
                sourceClickMarker = null;
            }
            
            // Clear results
            document.getElementById('distance').textContent = '-';
            document.getElementById('time').textContent = '-';
            document.getElementById('speed').textContent = '-';
            document.getElementById('traffic').textContent = '-';
            document.getElementById('restStops').innerHTML = '';
            document.getElementById('warnings').innerHTML = '';
        }

        // Function to automatically find new route
        async function findNewRoute() {
            const source = selectedSource ? selectedSource.name : document.getElementById('source').value;
            const destination = selectedDestination ? selectedDestination.name : document.getElementById('destination').value;
            const method = document.getElementById('method').value;
            const mode = document.getElementById('mode').value;
            const preferredSpeed = document.getElementById('preferredSpeed').value;

            if (!source || !destination) {
                return;
            }

            try {
                const response = await fetch('http://127.0.0.1:5000/find-path', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        source,
                        destination,
                        method,
                        mode,
                        customSpeed: preferredSpeed || null
                    })
                });

                const data = await response.json();

                // Store current route data for speed calculations
                currentRouteData = data;
                currentDistance = parseFloat(data.distance);

                // Set selection state to route and update popups
                selectionState = 'route';
                updateAllMarkerPopups();

                // Show city markers when route is active
                toggleCityMarkers(true);

                // Update route details
                document.getElementById('distance').textContent = data.distance;
                
                // Calculate time based on preferred speed
                const preferredSpeedValue = parseInt(preferredSpeed) || 60;
                const travelTimeMinutes = (currentDistance / preferredSpeedValue) * 60;
                const hours = Math.floor(travelTimeMinutes / 60);
                const minutes = Math.round(travelTimeMinutes % 60);
                
                const timeDisplay = document.getElementById('time');
                if (hours > 0) {
                    timeDisplay.textContent = `${hours}h ${minutes}m`;
                } else {
                    timeDisplay.textContent = `${minutes}m`;
                }
                
                document.getElementById('speed').textContent = preferredSpeedValue;
                document.getElementById('traffic').textContent = data.traffic;

                // Calculate and display rest stops
                const restStopsData = calculateRestStops(travelTimeMinutes);
                const restStopsDiv = document.getElementById('restStops');
                restStopsDiv.innerHTML = '';
                
                restStopsData.forEach(stop => {
                    const stopElement = document.createElement('div');
                    stopElement.className = `rest-stop-item rest-stop-${stop.type}`;
                    
                    let facilitiesHtml = '';
                    if (stop.facilities) {
                        facilitiesHtml = `<div class="facilities">${stop.facilities.map(f => `<span class="facility">${f}</span>`).join('')}</div>`;
                    }
                    
                    stopElement.innerHTML = `
                        <div class="rest-stop-content">
                            <span class="rest-stop-message">${stop.message}</span>
                            ${facilitiesHtml}
                        </div>
                    `;
                    restStopsDiv.appendChild(stopElement);
                });

                // Get and display route warnings
                const routeWarningsData = getRouteWarnings(data.path || []);
                const warningsDiv = document.getElementById('warnings');
                warningsDiv.innerHTML = '';
                
                if (routeWarningsData.length > 0) {
                    // Group warnings by type
                    const warningsByType = {};
                    routeWarningsData.forEach(warning => {
                        if (!warningsByType[warning.type]) {
                            warningsByType[warning.type] = [];
                        }
                        warningsByType[warning.type].push(warning);
                    });

                    // Create sections for each warning type
                    Object.entries(warningsByType).forEach(([type, warnings]) => {
                        const section = document.createElement('div');
                        section.className = 'warning-section';
                        section.setAttribute('data-type', type);
                        
                        let title = '';
                        let icon = '';
                        let color = '';
                        if (type === 'accident') {
                            title = 'Accident Warnings';
                            icon = 'fa-exclamation-triangle';
                            color = '#dc3545';
                        } else if (type === 'traffic') {
                            title = 'Traffic Warnings';
                            icon = 'fa-car';
                            color = '#ffc107';
                        } else if (type === 'weather') {
                            title = 'Weather Warnings';
                            icon = 'fa-cloud-rain';
                            color = '#17a2b8';
                        } else if (type === 'roadblock') {
                            title = 'Road Blocks';
                            icon = 'fa-road';
                            color = '#fd7e14';
                        } else if (type === 'wildlife') {
                            title = 'Wildlife Alerts';
                            icon = 'fa-paw';
                            color = '#28a745';
                        } else if (type === 'fuel') {
                            title = 'Fuel Availability';
                            icon = 'fa-gas-pump';
                            color = '#6f42c1';
                        } else if (type === 'medical') {
                            title = 'Medical Facilities';
                            icon = 'fa-hospital';
                            color = '#e83e8c';
                        }
                        
                        section.innerHTML = `
                            <div class="warning-header" style="border-left: 4px solid ${color}">
                                <h4><i class="fas ${icon}" style="color: ${color}"></i> ${title}</h4>
                            </div>
                            <div class="warning-list">
                                ${warnings.map(warning => `
                                    <div class="warning-item warning-${warning.severity}">
                                        <i class="fas ${icon}" style="color: ${color}"></i>
                                        <div class="warning-content">
                                            <span class="warning-message">${warning.message}</span>
                                            <span class="warning-time">${warning.time}</span>
                                        </div>
                                    </div>
                                `).join('')}
                            </div>
                        `;
                        warningsDiv.appendChild(section);
                    });
                } else {
                    warningsDiv.innerHTML = '<div class="no-warnings"><i class="fas fa-check-circle"></i> No warnings on this route - Safe journey!</div>';
                }

                // Draw new path
                const pathCoords = data.path;
                if (pathCoords && pathCoords.length > 0) {
                    // Draw the path with enhanced styling
                    window.pathLayer = L.polyline(pathCoords, {
                        color: '#4CAF50',
                        weight: 6,
                        opacity: 0.8,
                        smoothFactor: 1.0,
                        dashArray: '10, 15',
                        lineCap: 'round',
                        lineJoin: 'round'
                    }).addTo(map);

                    // Fit map to show the entire path
                    map.fitBounds(window.pathLayer.getBounds());

                    // Add enhanced markers for source and destination
                    window.startMarker = L.marker(pathCoords[0], {
                        icon: L.divIcon({
                            className: 'start-marker',
                            html: '<div class="marker-start"><i class="fas fa-play"></i></div>',
                            iconSize: [30, 30]
                        })
                    }).addTo(map).bindPopup(`<div class="popup-content"><h4>Start: ${source}</h4></div>`);

                    window.endMarker = L.marker(pathCoords[pathCoords.length - 1], {
                        icon: L.divIcon({
                            className: 'end-marker',
                            html: '<div class="marker-end"><i class="fas fa-flag-checkered"></i></div>',
                            iconSize: [30, 30]
                        })
                    }).addTo(map).bindPopup(`<div class="popup-content"><h4>End: ${destination}</h4></div>`);

                    // Add warning markers on the map
                    window.warningMarkers = [];
                    routeWarningsData.forEach(warning => {
                        const marker = L.marker(warning.coords, {
                                icon: L.divIcon({
                                className: `warning-marker warning-${warning.severity}`,
                                html: `<div class="marker-warning"><i class="fas fa-exclamation-triangle"></i></div>`,
                                iconSize: [25, 25]
                            })
                        }).addTo(map).bindPopup(`<div class="popup-content"><h4>Warning</h4><p>${warning.message}</p><small>${warning.time}</small></div>`);
                            window.warningMarkers.push(marker);
                        });
                    }

                // Show notification that route was updated
                showNotification(`Route updated to: ${destination}`, 'info');

            } catch (error) {
                console.error('Error:', error);
                showNotification('Error updating route. Please try again.', 'error');
            }
        }

        // Function to show notifications
        function showNotification(message, type = 'info') {
            const notification = document.createElement('div');
            notification.className = `notification notification-${type}`;
            notification.innerHTML = `<i class="fas fa-info-circle"></i> ${message}`;
            document.body.appendChild(notification);
            
            setTimeout(() => {
                notification.remove();
            }, 3000);
        }

        // Function to show/hide city markers based on route status
        function toggleCityMarkers(show) {
            routeActive = show;
            cityMarkers.forEach(marker => {
                const icon = marker.getIcon();
                if (show) {
                    icon.options.className = 'city-marker city-marker-shadow';
                } else {
                    icon.options.className = 'city-marker city-marker-visible';
                }
                marker.setIcon(icon);
            });
        }

        // Function to update marker visibility based on selection state
        function updateMarkerVisibility() {
            const hasSource = selectedSource || document.getElementById('source').value;
            const hasDestination = selectedDestination || document.getElementById('destination').value;
            const hasRoute = currentRouteData !== null; // Only true when route is actually found
            
            cityMarkers.forEach(marker => {
                const icon = marker.getIcon();
                if (hasRoute) {
                    // Route is found - show as shadow
                    icon.options.className = 'city-marker city-marker-shadow';
                } else {
                    // No route found - show fully visible
                    icon.options.className = 'city-marker city-marker-visible';
                }
                marker.setIcon(icon);
            });
        }

        // Function to update route information based on preferred speed
        function updateRouteWithSpeed() {
            if (!currentRouteData || currentDistance === 0) return;

            const preferredSpeed = parseInt(document.getElementById('preferredSpeed').value) || 60;
            
            // Calculate new travel time based on preferred speed
            const newTravelTimeMinutes = (currentDistance / preferredSpeed) * 60;
            const hours = Math.floor(newTravelTimeMinutes / 60);
            const minutes = Math.round(newTravelTimeMinutes % 60);

            // Update the time display
            const timeDisplay = document.getElementById('time');
            if (hours > 0) {
                timeDisplay.textContent = `${hours}h ${minutes}m`;
            } else {
                timeDisplay.textContent = `${minutes}m`;
            }

            // Update the speed display to show the preferred speed
            document.getElementById('speed').textContent = preferredSpeed;

            // Add visual feedback that the time has been recalculated
            timeDisplay.style.color = '#25d366';
            setTimeout(() => {
                timeDisplay.style.color = '#ffffff';
            }, 1000);
        }

        // Add event listener for preferred speed input
        document.getElementById('preferredSpeed').addEventListener('input', function() {
            // Allow any value on input, just update the route
            updateRouteWithSpeed();
        });
        // Clamp value only on blur
        document.getElementById('preferredSpeed').addEventListener('blur', function() {
            let value = parseInt(this.value);
            if (value < 10) this.value = 10;
            if (value > 120) this.value = 120;
            updateRouteWithSpeed();
        });

        // Function to calculate rest stops based on travel time
        function calculateRestStops(travelTimeMinutes) {
            const stops = [];
            
            if (travelTimeMinutes <= 120) {
                stops.push({ message: "No rest stops needed for this journey", type: "info" });
            } else if (travelTimeMinutes <= 240) {
                stops.push({ message: "1 rest stop recommended", type: "recommendation" });
                // Add specific rest stop
                const midPoint = restStops[Math.floor(Math.random() * restStops.length)];
                stops.push({ 
                    message: `Suggested: ${midPoint.name}`, 
                    type: "suggestion",
                    facilities: midPoint.facilities,
                    coords: midPoint.coords
                });
            } else if (travelTimeMinutes <= 360) {
                stops.push({ message: "2 rest stops recommended", type: "recommendation" });
                // Add multiple rest stops
                for (let i = 0; i < 2; i++) {
                    const stop = restStops[Math.floor(Math.random() * restStops.length)];
                    stops.push({ 
                        message: `Stop ${i + 1}: ${stop.name}`, 
                        type: "suggestion",
                        facilities: stop.facilities,
                        coords: stop.coords
                    });
                }
            } else {
                stops.push({ message: "3+ rest stops recommended for long journey", type: "recommendation" });
                // Add multiple rest stops
                for (let i = 0; i < 3; i++) {
                    const stop = restStops[Math.floor(Math.random() * restStops.length)];
                    stops.push({ 
                        message: `Stop ${i + 1}: ${stop.name}`, 
                        type: "suggestion",
                        facilities: stop.facilities,
                        coords: stop.coords
                    });
                }
            }
            
            return stops;
        }

        // Function to get relevant warnings for the route
        function getRouteWarnings(routePath) {
            const relevantWarnings = [];
            
            routeWarnings.forEach(warning => {
                // Check if warning is near the route path
                const isNearRoute = routePath.some(point => {
                    const distance = Math.sqrt(
                        Math.pow(warning.coords[0] - point[0], 2) + 
                        Math.pow(warning.coords[1] - point[1], 2)
                    );
                    return distance < 0.05; // Within ~5km of route
                });
                
                if (isNearRoute) {
                    relevantWarnings.push(warning);
                }
            });
            
            return relevantWarnings;
        }

        // Handle path finding
        document.getElementById('findPath').addEventListener('click', async () => {
            const source = selectedSource ? selectedSource.name : document.getElementById('source').value;
            const destination = selectedDestination ? selectedDestination.name : document.getElementById('destination').value;
            const method = document.getElementById('method').value;
            const mode = document.getElementById('mode').value;
            const preferredSpeed = document.getElementById('preferredSpeed').value;

            if (!source || !destination) {
                alert('Please select both starting point and destination');
                return;
            }

            try {
                const response = await fetch('http://127.0.0.1:5000/find-path', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        source,
                        destination,
                        method,
                        mode,
                        customSpeed: preferredSpeed || null
                    })
                });

                const data = await response.json();

                // Store current route data for speed calculations
                currentRouteData = data;
                currentDistance = parseFloat(data.distance);

                // Set selection state to route and update popups
                selectionState = 'route';
                updateAllMarkerPopups();

                // Show city markers when route is active
                toggleCityMarkers(true);

                // Update route details
                document.getElementById('distance').textContent = data.distance;
                
                // Calculate time based on preferred speed
                const preferredSpeedValue = parseInt(preferredSpeed) || 60;
                const travelTimeMinutes = (currentDistance / preferredSpeedValue) * 60;
                const hours = Math.floor(travelTimeMinutes / 60);
                const minutes = Math.round(travelTimeMinutes % 60);
                
                const timeDisplay = document.getElementById('time');
                if (hours > 0) {
                    timeDisplay.textContent = `${hours}h ${minutes}m`;
                } else {
                    timeDisplay.textContent = `${minutes}m`;
                }
                
                document.getElementById('speed').textContent = preferredSpeedValue;
                document.getElementById('traffic').textContent = data.traffic;

                // Calculate and display rest stops
                const restStopsData = calculateRestStops(travelTimeMinutes);
                const restStopsDiv = document.getElementById('restStops');
                restStopsDiv.innerHTML = '';
                
                restStopsData.forEach(stop => {
                    const stopElement = document.createElement('div');
                    stopElement.className = `rest-stop-item rest-stop-${stop.type}`;
                    
                    let facilitiesHtml = '';
                    if (stop.facilities) {
                        facilitiesHtml = `<div class="facilities">${stop.facilities.map(f => `<span class="facility">${f}</span>`).join('')}</div>`;
                    }
                    
                    stopElement.innerHTML = `
                        <div class="rest-stop-content">
                            <span class="rest-stop-message">${stop.message}</span>
                            ${facilitiesHtml}
                        </div>
                    `;
                    restStopsDiv.appendChild(stopElement);
                });

                // Get and display route warnings
                const routeWarningsData = getRouteWarnings(data.path || []);
                    const warningsDiv = document.getElementById('warnings');
                    warningsDiv.innerHTML = '';
                    
                if (routeWarningsData.length > 0) {
                        // Group warnings by type
                        const warningsByType = {};
                    routeWarningsData.forEach(warning => {
                            if (!warningsByType[warning.type]) {
                                warningsByType[warning.type] = [];
                            }
                            warningsByType[warning.type].push(warning);
                        });

                        // Create sections for each warning type
                        Object.entries(warningsByType).forEach(([type, warnings]) => {
                            const section = document.createElement('div');
                            section.className = 'warning-section';
                            section.setAttribute('data-type', type);
                            
                            let title = '';
                            let icon = '';
                        let color = '';
                            if (type === 'accident') {
                                title = 'Accident Warnings';
                                icon = 'fa-exclamation-triangle';
                            color = '#dc3545';
                            } else if (type === 'traffic') {
                                title = 'Traffic Warnings';
                                icon = 'fa-car';
                            color = '#ffc107';
                            } else if (type === 'weather') {
                                title = 'Weather Warnings';
                                icon = 'fa-cloud-rain';
                            color = '#17a2b8';
                            } else if (type === 'roadblock') {
                                title = 'Road Blocks';
                                icon = 'fa-road';
                            color = '#fd7e14';
                        } else if (type === 'wildlife') {
                            title = 'Wildlife Alerts';
                            icon = 'fa-paw';
                            color = '#28a745';
                        } else if (type === 'fuel') {
                            title = 'Fuel Availability';
                            icon = 'fa-gas-pump';
                            color = '#6f42c1';
                        } else if (type === 'medical') {
                            title = 'Medical Facilities';
                            icon = 'fa-hospital';
                            color = '#e83e8c';
                            }
                            
                            section.innerHTML = `
                            <div class="warning-header" style="border-left: 4px solid ${color}">
                                <h4><i class="fas ${icon}" style="color: ${color}"></i> ${title}</h4>
                            </div>
                                <div class="warning-list">
                                    ${warnings.map(warning => `
                                    <div class="warning-item warning-${warning.severity}">
                                        <i class="fas ${icon}" style="color: ${color}"></i>
                                        <div class="warning-content">
                                            <span class="warning-message">${warning.message}</span>
                                            <span class="warning-time">${warning.time}</span>
                                        </div>
                                        </div>
                                    `).join('')}
                                </div>
                            `;
                            warningsDiv.appendChild(section);
                        });
                    } else {
                    warningsDiv.innerHTML = '<div class="no-warnings"><i class="fas fa-check-circle"></i> No warnings on this route - Safe journey!</div>';
                }

                // Draw new path
                const pathCoords = data.path;
                if (pathCoords && pathCoords.length > 0) {
                    // Clear previous path and markers
                    if (window.pathLayer) {
                        map.removeLayer(window.pathLayer);
                    }
                    if (window.warningMarkers) {
                        window.warningMarkers.forEach(marker => map.removeLayer(marker));
                    }

                    // Draw the path with enhanced styling
                    window.pathLayer = L.polyline(pathCoords, {
                        color: '#4CAF50',
                        weight: 6,
                        opacity: 0.8,
                        smoothFactor: 1.0,
                        dashArray: '10, 15',
                        lineCap: 'round',
                        lineJoin: 'round'
                    }).addTo(map);

                    // Fit map to show the entire path
                    map.fitBounds(window.pathLayer.getBounds());

                    // Add enhanced markers for source and destination
                    window.startMarker = L.marker(pathCoords[0], {
                        icon: L.divIcon({
                            className: 'start-marker',
                            html: '<div class="marker-start"><i class="fas fa-play"></i></div>',
                            iconSize: [30, 30]
                        })
                    }).addTo(map).bindPopup(`<div class="popup-content"><h4>Start: ${source}</h4></div>`);

                    window.endMarker = L.marker(pathCoords[pathCoords.length - 1], {
                        icon: L.divIcon({
                            className: 'end-marker',
                            html: '<div class="marker-end"><i class="fas fa-flag-checkered"></i></div>',
                            iconSize: [30, 30]
                        })
                    }).addTo(map).bindPopup(`<div class="popup-content"><h4>End: ${destination}</h4></div>`);

                    // Add warning markers on the map
                    window.warningMarkers = [];
                    routeWarningsData.forEach(warning => {
                        const marker = L.marker(warning.coords, {
                            icon: L.divIcon({
                                className: `warning-marker warning-${warning.severity}`,
                                html: `<div class="marker-warning"><i class="fas fa-exclamation-triangle"></i></div>`,
                                iconSize: [25, 25]
                            })
                        }).addTo(map).bindPopup(`<div class="popup-content"><h4>Warning</h4><p>${warning.message}</p><small>${warning.time}</small></div>`);
                        window.warningMarkers.push(marker);
                    });
                } else {
                    alert('No path found between the selected locations');
                }

            } catch (error) {
                console.error('Error:', error);
                alert('Error finding path. Please try again.');
            }
        });

        // Map control handlers
        document.getElementById('resetMap').addEventListener('click', () => {
            map.setView([30.3165, 78.0322], 8);
        });

        document.getElementById('fullscreenMap').addEventListener('click', () => {
            const mapContainer = document.getElementById('map');
            if (mapContainer.requestFullscreen) {
                mapContainer.requestFullscreen();
            }
        });

        document.getElementById('clearRoute').addEventListener('click', () => {
            // Clear route and markers
            if (window.pathLayer) {
                map.removeLayer(window.pathLayer);
            }
            if (window.warningMarkers) {
                window.warningMarkers.forEach(marker => map.removeLayer(marker));
            }
            if (window.startMarker) {
                map.removeLayer(window.startMarker);
                window.startMarker = null;
            }
            if (window.endMarker) {
                map.removeLayer(window.endMarker);
                window.endMarker = null;
            }
            if (mapClickMarker) {
                map.removeLayer(mapClickMarker);
                mapClickMarker = null;
            }
            if (sourceClickMarker) {
                map.removeLayer(sourceClickMarker);
                sourceClickMarker = null;
            }
            // Remove all start and end markers from the map (robust cleanup)
            map.eachLayer(function(layer) {
                if (layer instanceof L.Marker) {
                    const icon = layer.options.icon;
                    if (icon && icon.options && (
                        icon.options.className === 'start-marker' ||
                        icon.options.className === 'end-marker'
                    )) {
                        map.removeLayer(layer);
                    }
                }
            });
            
            // Reset form
            document.getElementById('source').value = '';
            document.getElementById('destination').value = '';
            selectedDestination = null;
            selectedSource = null;
            
            // Reset selection state and update popups
            selectionState = 'none';
            updateAllMarkerPopups();
            
            // Update marker visibility to show them fully
            updateMarkerVisibility();
            
            // Clear results
            document.getElementById('distance').textContent = '-';
            document.getElementById('time').textContent = '-';
            document.getElementById('speed').textContent = '-';
            document.getElementById('traffic').textContent = '-';
            document.getElementById('restStops').innerHTML = '';
            document.getElementById('warnings').innerHTML = '';
            
            currentRouteData = null;
            currentDistance = 0;
            
            showNotification('Route cleared', 'info');
        });

        // Add event listeners for dropdown changes
        document.getElementById('source').addEventListener('change', function() {
            if (this.value) {
                selectionState = 'source';
                selectedSource = { name: this.value, coords: cities[this.value] };
                
                // Remove the start and end markers if they exist (from previous route)
                if (window.startMarker) {
                    map.removeLayer(window.startMarker);
                    window.startMarker = null;
                }
                if (window.endMarker) {
                    map.removeLayer(window.endMarker);
                    window.endMarker = null;
                }
            } else {
                selectionState = 'none';
                selectedSource = null;
            }
            updateMarkerVisibility();
            updateAllMarkerPopups();
            
            // If both source and destination are selected, automatically find route
            if (this.value && document.getElementById('destination').value) {
                // Clear previous route and waypoints
                clearCurrentRoute();
                
                // Automatically find new route
                findNewRoute();
            }
        });
        
        document.getElementById('destination').addEventListener('change', function() {
            if (this.value) {
                selectionState = 'destination';
                selectedDestination = { name: this.value, coords: cities[this.value] };
                
                // Remove the start and end markers if they exist (from previous route)
                if (window.startMarker) {
                    map.removeLayer(window.startMarker);
                    window.startMarker = null;
                }
                if (window.endMarker) {
                    map.removeLayer(window.endMarker);
                    window.endMarker = null;
                }
            } else {
                selectionState = selectedSource ? 'source' : 'none';
                selectedDestination = null;
            }
            updateMarkerVisibility();
            updateAllMarkerPopups();
            
            // If both source and destination are selected, automatically find route
            if (this.value && document.getElementById('source').value) {
                // Clear previous route and waypoints
                clearCurrentRoute();
                
                // Automatically find new route
                findNewRoute();
            }
        });

        // Initialize marker visibility on page load
        updateMarkerVisibility();
    </script>
</body>
</html>
