/* Modern Dark Theme CSS for Uttarakhand Regional Mapping */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background: #1a1a1a;
    min-height: 100vh;
    color: #ffffff;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px;
}

/* Header Styles */
.header {
    background: #2d2d2d;
    border-radius: 16px;
    padding: 25px;
    margin-bottom: 25px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
    text-align: center;
}

.header h1 {
    font-size: 2.2rem;
    font-weight: 600;
    color: #ffffff;
    margin-bottom: 8px;
}

.header h1 i {
    color: #25d366;
    margin-right: 12px;
}

.subtitle {
    font-size: 1rem;
    color: #b0b0b0;
    font-weight: 400;
}

/* Main Content Layout */
.main-content {
    display: grid;
    grid-template-columns: 380px 1fr;
    gap: 25px;
    margin-bottom: 25px;
}

/* Controls Panel */
.controls-panel {
    background: #2d2d2d;
    border-radius: 16px;
    padding: 25px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
    height: fit-content;
}

.control-section {
    margin-bottom: 25px;
    padding-bottom: 20px;
    border-bottom: 1px solid #404040;
}

.control-section:last-child {
    border-bottom: none;
    margin-bottom: 0;
}

.control-section h3 {
    font-size: 1.1rem;
    font-weight: 600;
    color: #ffffff;
    margin-bottom: 18px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.control-section h3 i {
    color: #25d366;
}

.input-group {
    margin-bottom: 18px;
}

.input-group label {
    display: block;
    font-weight: 500;
    color: #e0e0e0;
    margin-bottom: 8px;
    font-size: 0.9rem;
}

.input-group label i {
    margin-right: 6px;
    color: #25d366;
}

/* Select Wrapper */
.select-wrapper {
    position: relative;
}

.clean-select {
    width: 100%;
    padding: 12px 16px;
    border: 2px solid #404040;
    border-radius: 12px;
    font-size: 0.95rem;
    font-family: 'Poppins', sans-serif;
    background: #1a1a1a;
    color: #ffffff;
    transition: all 0.3s ease;
    cursor: pointer;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%2325d366' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6,9 12,15 18,9'%3e%3c/polyline%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right 12px center;
    background-size: 16px;
    padding-right: 40px;
}

.clean-select:focus {
    outline: none;
    border-color: #25d366;
    box-shadow: 0 0 0 3px rgba(37, 211, 102, 0.1);
}

.clean-select option {
    background: #1a1a1a;
    color: #ffffff;
    padding: 12px;
    font-size: 0.9rem;
}

.clean-select option:hover {
    background: #25d366;
}

/* Clean Input */
.clean-input {
    width: 100%;
    padding: 12px 16px;
    border: 2px solid #404040;
    border-radius: 12px;
    font-size: 0.95rem;
    font-family: 'Poppins', sans-serif;
    background: #1a1a1a;
    color: #ffffff;
    transition: all 0.3s ease;
}

.clean-input:focus {
    outline: none;
    border-color: #25d366;
    box-shadow: 0 0 0 3px rgba(37, 211, 102, 0.1);
}

.clean-input::placeholder {
    color: #808080;
}

/* Speed Info */
.speed-info {
    margin-top: 6px;
    padding: 8px 12px;
    background: rgba(37, 211, 102, 0.1);
    border-radius: 8px;
    border-left: 3px solid #25d366;
}

.speed-info small {
    color: #25d366;
    font-size: 0.8rem;
    font-weight: 500;
}

/* Find Path Button */
.find-path-btn {
    width: 100%;
    padding: 14px;
    background: linear-gradient(135deg, #25d366, #128c7e);
    color: white;
    border: none;
    border-radius: 12px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    margin-top: 20px;
}

.find-path-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(37, 211, 102, 0.3);
}

/* Map Container */
.map-container {
    position: relative;
    background: #2d2d2d;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

#map {
    height: 600px;
    width: 100%;
    border-radius: 16px;
}

.map-overlay {
    position: absolute;
    top: 20px;
    right: 20px;
    z-index: 1000;
}

.map-controls {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.map-btn {
    width: 42px;
    height: 42px;
    background: rgba(45, 45, 45, 0.9);
    border: none;
    border-radius: 10px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    color: #ffffff;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.map-btn:hover {
    background: #25d366;
    transform: scale(1.05);
}

/* Results Panel */
.results-panel {
    background: #2d2d2d;
    border-radius: 16px;
    padding: 25px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

.results-panel h2 {
    font-size: 1.6rem;
    font-weight: 600;
    color: #ffffff;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.results-panel h2 i {
    color: #25d366;
}

/* Route Details */
.route-details {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 16px;
    margin-bottom: 25px;
}

.detail-card {
    background: #1a1a1a;
    border-radius: 12px;
    padding: 18px;
    display: flex;
    align-items: center;
    gap: 12px;
    transition: all 0.3s ease;
    border: 1px solid #404040;
}

.detail-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
    border-color: #25d366;
}

.detail-icon {
    width: 45px;
    height: 45px;
    background: linear-gradient(135deg, #25d366, #128c7e);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.1rem;
}

.detail-content {
    flex: 1;
}

.detail-label {
    display: block;
    font-size: 0.85rem;
    color: #b0b0b0;
    font-weight: 500;
    margin-bottom: 4px;
}

.detail-value {
    font-size: 1.2rem;
    font-weight: 600;
    color: #ffffff;
}

.detail-unit {
    font-size: 0.85rem;
    color: #b0b0b0;
    margin-left: 4px;
}

/* Warnings Container */
.warnings-container {
    background: #1a1a1a;
    border-radius: 12px;
    padding: 20px;
    border: 1px solid #404040;
}

.warnings-container h3 {
    font-size: 1.2rem;
    font-weight: 600;
    color: #ffffff;
    margin-bottom: 16px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.warning-section {
    margin-bottom: 16px;
    background: #2d2d2d;
    border-radius: 10px;
    overflow: hidden;
}

.warning-header {
    padding: 12px 16px;
    background: #2d2d2d;
}

.warning-header h4 {
    font-size: 1rem;
    font-weight: 600;
    color: #ffffff;
    display: flex;
    align-items: center;
    gap: 8px;
}

.warning-list {
    padding: 0 16px 12px;
}

.warning-item {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 0;
    border-bottom: 1px solid #404040;
}

.warning-item:last-child {
    border-bottom: none;
}

.warning-item i {
    font-size: 0.9rem;
    min-width: 18px;
}

.warning-message {
    flex: 1;
    font-size: 0.9rem;
    color: #e0e0e0;
}

.warning-distance {
    font-size: 0.8rem;
    color: #b0b0b0;
    font-weight: 500;
}

.no-warnings {
    text-align: center;
    padding: 25px;
    color: #25d366;
    font-size: 1rem;
    font-weight: 500;
}

.no-warnings i {
    font-size: 1.8rem;
    margin-bottom: 8px;
    display: block;
}

/* Map Markers */
.city-marker {
    transition: all 0.3s ease;
}

.city-marker-visible .marker-content {
    opacity: 1;
    transform: scale(1);
    transition: all 0.3s ease;
}

.city-marker-shadow .marker-content {
    opacity: 0.3;
    transform: scale(0.9);
    transition: all 0.3s ease;
    filter: blur(0.5px);
}

.city-marker:hover .marker-content {
    opacity: 1 !important;
    transform: scale(1.1) !important;
    filter: blur(0px) !important;
    z-index: 1000;
}

.city-marker .marker-content {
    background: rgba(37, 211, 102, 0.9);
    border: 2px solid #ffffff;
    border-radius: 20px;
    padding: 8px 12px;
    display: flex;
    align-items: center;
    gap: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    white-space: nowrap;
    font-size: 12px;
    font-weight: 500;
    color: #ffffff;
    cursor: pointer;
    transition: all 0.3s ease;
}

.city-marker .marker-content:hover {
    background: rgba(37, 211, 102, 1);
    box-shadow: 0 4px 16px rgba(37, 211, 102, 0.4);
    transform: scale(1.1);
}

.city-marker .marker-content i {
    font-size: 14px;
    color: #ffffff;
}

.city-marker .marker-content span {
    font-weight: 600;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}

/* Popup Styles */
.popup-content {
    text-align: center;
    padding: 8px;
}

.popup-content h4 {
    color: #2d2d2d;
    margin-bottom: 4px;
    font-weight: 600;
}

.popup-content p {
    color: #666;
    font-size: 0.85rem;
}

/* Responsive Design */
@media (max-width: 1200px) {
    .main-content {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .controls-panel {
        order: 2;
    }
    
    .map-container {
        order: 1;
    }
}

@media (max-width: 768px) {
    .container {
        padding: 15px;
    }
    
    .header h1 {
        font-size: 1.8rem;
    }
    
    .route-details {
        grid-template-columns: repeat(2, 1fr);
    }
    
    #map {
        height: 400px;
    }
}

@media (max-width: 480px) {
    .header {
        padding: 20px;
    }
    
    .controls-panel,
    .results-panel {
        padding: 20px;
    }
    
    .detail-card {
        padding: 15px;
    }
    
    .route-details {
        grid-template-columns: 1fr;
    }
}

/* Map click hint */
.map-hint {
    margin-top: 8px;
    padding: 8px 12px;
    background: rgba(37, 211, 102, 0.1);
    border-radius: 6px;
    border-left: 3px solid #25d366;
}

.map-hint small {
    color: #25d366;
    font-size: 12px;
}

/* Custom source marker */
.custom-source-marker .marker-custom-source {
    background: #28a745;
    border: 3px solid #ffffff;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
    animation: pulse 2s infinite;
}

.custom-source-marker .marker-custom-source i {
    color: #ffffff;
    font-size: 12px;
}

/* Custom destination marker */
.custom-destination-marker .marker-custom {
    background: #25d366;
    border: 3px solid #ffffff;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
    animation: pulse 2s infinite;
}

.custom-destination-marker .marker-custom i {
    color: #ffffff;
    font-size: 14px;
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
}

/* Start and End markers */
.start-marker .marker-start {
    background: #28a745;
    border: 3px solid #ffffff;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}

.start-marker .marker-start i {
    color: #ffffff;
    font-size: 12px;
}

.end-marker .marker-end {
    background: #dc3545;
    border: 3px solid #ffffff;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}

.end-marker .marker-end i {
    color: #ffffff;
    font-size: 12px;
}

/* Warning markers */
.warning-marker.warning-high .marker-warning {
    background: #dc3545;
    border: 3px solid #ffffff;
    border-radius: 50%;
    width: 25px;
    height: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
    animation: blink 1.5s infinite;
}

.warning-marker.warning-medium .marker-warning {
    background: #ffc107;
    border: 3px solid #ffffff;
    border-radius: 50%;
    width: 25px;
    height: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}

.warning-marker.warning-low .marker-warning {
    background: #17a2b8;
    border: 3px solid #ffffff;
    border-radius: 50%;
    width: 25px;
    height: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}

.warning-marker .marker-warning i {
    color: #ffffff;
    font-size: 10px;
}

@keyframes blink {
    0%, 50% { opacity: 1; }
    51%, 100% { opacity: 0.5; }
}

/* Notifications */
.notification {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 12px 20px;
    border-radius: 8px;
    color: #ffffff;
    font-weight: 500;
    z-index: 1000;
    animation: slideIn 0.3s ease-out;
    max-width: 300px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

.notification-success {
    background: #28a745;
    border-left: 4px solid #1e7e34;
}

.notification-info {
    background: #17a2b8;
    border-left: 4px solid #117a8b;
}

.notification-warning {
    background: #ffc107;
    border-left: 4px solid #e0a800;
    color: #212529;
}

.notification-error {
    background: #dc3545;
    border-left: 4px solid #bd2130;
}

@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/* Rest Stops Container */
.rest-stops-container {
    margin-top: 20px;
    padding: 15px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 8px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.rest-stops-container h3 {
    margin: 0 0 15px 0;
    color: #25d366;
    font-size: 16px;
    font-weight: 600;
}

.rest-stop-item {
    margin-bottom: 12px;
    padding: 12px;
    border-radius: 6px;
    border-left: 4px solid;
    background: rgba(255, 255, 255, 0.03);
}

.rest-stop-info {
    border-left-color: #17a2b8;
}

.rest-stop-recommendation {
    border-left-color: #ffc107;
}

.rest-stop-suggestion {
    border-left-color: #25d366;
}

.rest-stop-content {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.rest-stop-message {
    color: #ffffff;
    font-weight: 500;
    font-size: 14px;
}

.facilities {
    display: flex;
    flex-wrap: wrap;
    gap: 6px;
}

.facility {
    background: rgba(37, 211, 102, 0.2);
    color: #25d366;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 11px;
    font-weight: 500;
    border: 1px solid rgba(37, 211, 102, 0.3);
}

/* Enhanced Warnings Container */
.warnings-container {
    margin-top: 20px;
    padding: 15px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 8px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.warnings-container h3 {
    margin: 0 0 15px 0;
    color: #ffc107;
    font-size: 16px;
    font-weight: 600;
}

.warning-section {
    margin-bottom: 20px;
    background: rgba(255, 255, 255, 0.02);
    border-radius: 6px;
    overflow: hidden;
}

.warning-header {
    padding: 12px 15px;
    background: rgba(255, 255, 255, 0.05);
}

.warning-header h4 {
    margin: 0;
    font-size: 14px;
    font-weight: 600;
    color: #ffffff;
}

.warning-list {
    padding: 0 15px 15px;
}

.warning-item {
    display: flex;
    align-items: flex-start;
    gap: 10px;
    padding: 10px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.warning-item:last-child {
    border-bottom: none;
}

.warning-item i {
    margin-top: 2px;
    font-size: 14px;
    min-width: 16px;
}

.warning-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.warning-message {
    color: #ffffff;
    font-size: 13px;
    line-height: 1.4;
}

.warning-time {
    color: rgba(255, 255, 255, 0.6);
    font-size: 11px;
    font-style: italic;
}

.warning-high {
    background: rgba(220, 53, 69, 0.1);
    border-left: 3px solid #dc3545;
    margin-left: -15px;
    padding-left: 15px;
}

.warning-medium {
    background: rgba(255, 193, 7, 0.1);
    border-left: 3px solid #ffc107;
    margin-left: -15px;
    padding-left: 15px;
}

.warning-low {
    background: rgba(23, 162, 184, 0.1);
    border-left: 3px solid #17a2b8;
    margin-left: -15px;
    padding-left: 15px;
}

.no-warnings {
    text-align: center;
    padding: 20px;
    color: #25d366;
    font-weight: 500;
    background: rgba(37, 211, 102, 0.1);
    border-radius: 6px;
    border: 1px solid rgba(37, 211, 102, 0.3);
}

.no-warnings i {
    font-size: 24px;
    margin-bottom: 8px;
    display: block;
}

/* Enhanced Popup Content */
.popup-content {
    text-align: center;
    min-width: 150px;
}

.popup-content h4 {
    margin: 0 0 8px 0;
    color: #333;
    font-size: 14px;
    font-weight: 600;
}

.popup-content p {
    margin: 0;
    color: #666;
    font-size: 12px;
}

.popup-content small {
    color: #999;
    font-size: 11px;
    font-style: italic;
}

/* Map Controls Enhancement */
.map-controls {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.map-btn {
    width: 40px;
    height: 40px;
    border: none;
    border-radius: 50%;
    background: rgba(0, 0, 0, 0.7);
    color: #ffffff;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
}

.map-btn:hover {
    background: rgba(37, 211, 102, 0.8);
    transform: scale(1.1);
}

.map-btn i {
    font-size: 14px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .notification {
        right: 10px;
        left: 10px;
        max-width: none;
    }
    
    .facilities {
        flex-direction: column;
    }
    
    .warning-item {
        flex-direction: column;
        gap: 6px;
    }
    
    .warning-item i {
        align-self: flex-start;
    }
}

